.grid__item.fotos {
    padding:$gutter / 6;

}

.fotos__header {
    padding: $gutter * 7/6;
}

.image-grid {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    grid-gap: $gutter / 6;
    overflow:hidden;
    .image-grid__item {
        position:relative;
        overflow:hidden;
        &:before {
            content:"";
            @include layer();
            z-index:1;
            background-color: rgba($black, .4);
            opacity:1;
            transition: opacity 0.5s ease-out;
        }
        &:hover {
            &:before {
                opacity:0;
                display:none;
            }
        }
        &:nth-child(1) {
            grid-column: span 2;
            grid-row: span 2;
        }
        &:nth-child(8) {
            grid-column: span 2;
        }
        &:nth-child(10) {
            grid-row: span 2;
        }
        &:nth-child(14) {
            grid-column: span 2;
        }
    }
    img {
        object-fit:cover;
        width:100%;
        height:100%;
    }
}