html {
  background: $black;
  color: get-color(text, primary);
}


.page {
  @include breakpoint($large) {
    display: flex;
  }
}

.grid {
  @include breakpoint($large) {
    width: 100%;
    padding: $gutter;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: minmax($gutter, auto);
    grid-gap: $gutter / 2;
    background: $black;
    transform: rotate(1deg);
  }
}

.grid__item {
  background-color: get-color(base, primary);
  padding: 3rem 1.5rem;
  position: relative; // for link-layer
  margin: 0 $gutter / 2 $gutter $gutter / 2;

  @include breakpoint($large) {
    padding: 2rem;
    margin: 0;
  }

  &:hover {
    h1:after {
      opacity: 1;
      top: -5px;
      left: -5px;
    }

    h1:before {
      opacity: 1;
      top: 5px;
      left: 5px;
    }
  }

  h1 {
    text-transform: uppercase;
    color: $white;
    font-size: 2.5rem;
    line-height: 1;
    letter-spacing: 0.5rem;
    position: relative;
    z-index: 1;

    &:after {
      content: attr(data-title);
      color: get-color(green, base);
      position: absolute;
      transition: all 0.25s ease-out;
      top: 0;
      left: 0;
      width: 100%;
      display: block;
      z-index: -1;
      opacity: 0;
    }

    &:before {
      content: attr(data-title);
      transition: all 0.35s ease-out;
      color: get-color(pink, base);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: block;
      z-index: -2;
      opacity: 0;
    }
  }

  p {
    margin-bottom: 1.5rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}


.grid__radio {
  grid-row: 1 / span 5;
  grid-column: 7 / 9;
}

.grid__form {
  grid-column: 3 / 7;
  grid-row: 3 / 13;
}

.grid__fotos {
  grid-row: 3 / 13;
  grid-column: 3 / 7;
}

.grid__header {
  background-color: transparent;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding: 0;
  transform: rotate(-1deg);
}

.grid__redes {
  grid-column: 3 / 7;
  grid-row: 1 / 2;
  background: transparent;
  padding: 0;
  padding-top: $gutter;
  display: flex;
  justify-content: center;

  @include breakpoint($large) {
    margin-bottom: 0;
    flex-direction: column;
    justify-content: flex-end;
  }

  h1 {
    font-size: 0.75rem;
    margin: 0;
  }
}


.grid__info {
  // display:none;
  grid-column: 3 / 7;
  grid-row: 2 / 3;

  &:hover {
    background-image: url('/assets/img/smf.jpg');
    background-repeat: no-repeat;
    background-position: center 0%;
    background-size: cover;
    animation: moveBg 2s linear infinite alternate;
  }
}


.grid__fotos {
  //display:none;
  grid-column: 2 / 4;
  grid-row: 3 / 9;

  &:hover {
    background-image: url('/assets/img/foto1.jpg');
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-size: 200%;
    animation: shakeBg 1s linear 5 alternate;
  }
}

.grid__bolos {
  //display:none;
  grid-column: 4 / 7;
  grid-row: 3 / 7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:hover {
    h1:after {
      top: -2px;
      left: -2px;
    }

    h1:before {
      top: 2px;
      left: 2px;
    }
  }

  h1 {
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }
}

.grid__contact {
  grid-column: 4 / 6;
  grid-row: 7 / 9;
  padding: 0 $gutter;
  margin-bottom: $gutter;

  @include breakpoint($large) {
    padding: 0;
    margin-bottom: 0;
  }

  svg {
    fill: $white;
    display: block;
    height: 2rem;
  }

  span {
    display: block;
    margin-bottom: $gutter / 4;
  }

  a {
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    color: $white;
    font-size: 1rem;
    line-height: 1;
  }

  &:hover {
    svg {
      transform-origin: 50% 100%;
      animation: shake 0.75s ease-out infinite;
    }
  }
}